# Environment variables declared in this file are automatically made available to Prisma.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=123456

#DATABASE_URL=postgres://user:password@host:port/database
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

AUTH_SECRET="vskI5wpFjVrX26PTOncHG+8ecdJGbASptelqOotxMuc=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Resend
AUTH_RESEND_KEY=re_4ujRcHDS_G8KQ92qomRb4nWLXrx2KBtBv
NEXT_PUBLIC_URL=http://localhost:3000
RESEND_EMAIL_FROM="CM Soluções <onboarding@resend.dev>"

#Account Verification
VERIFICATION_URL=/auth/verify-email
VERIFICATION_SUBJECT=Verificação de E-mail
RESET_PASSWORD_URL=/change-password
RESET_PASSWORD_SUBJECT=Mudança de senha

#OTP_SUBJECT=Seu codigo de verificação
